<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thông tin nhóm</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="style2.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>
</head>
<body>

<div class="container-fluid">
    <div class="row title">
        <div class="d-flex justify-content-center bgc">
            <h2><b>THÔNG TIN NHÓM</b></h2>
        </div>
    </div>
    <hr>
    <div class="row mg-top">
        <div class="d-flex justify-content-end">
            <div class="col-md-4">
                <form action="#" method="get">
                    <select>
                        <option>Chọn lớp</option>
                        <option value="">C0922G1</option>
                        <option value="">C0822G1</option>
                        <option value="">C1022G1</option>
                        <option value="">C1122G1</option>
                        <option value="">C1222G1</option>
                    </select>
                    <input class="bg" type="text" placeholder="Nhập mã sinh viên" name="search">
                    <button type="submit">Tìm kiếm</button>
                </form>
            </div>
        </div>
    </div>
    <div class="grid fs mg-top bga">
        <div class="row">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-2 fs shadow1">
                        <div class="card">
                            <div>
                                <img src="https://smilemedia.vn/wp-content/uploads/2022/09/cach-chup-hinh-the-dep.jpeg"
                                     class="card-img-top img-card" alt="...">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title text-color">Nguyễn Thị Oanh</h5>
                                <p class="card-text"></p>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item"><b>MSSV</b>: 2811</li>
                                <li class="list-group-item"><b>Ngày sinh</b>: 01/01/2004</li>
                                <li class="list-group-item"><b>Email</b>: oanh8477@gmail.com</li>
                            </ul>
                            <div class="card-body d-flex justify-content-center">
                                <button type="button" class=" btn-success btn-xs">Đã tham gia</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 fs shadow1">
                        <div class="card">
                            <div>
                                <img src="https://bizweb.dktcdn.net/thumb/1024x1024/100/301/794/products/tiem-anh-mau-sieu-toc-phuong-321041.jpg?v=1615433142020"
                                     class="card-img-top img-card" alt="...">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title text-color">Nguyễn Ngọc Thi</h5>
                                <p class="card-text"></p>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item"><b>MSSV</b>: 2135</li>
                                <li class="list-group-item"><b>Ngày sinh</b>: 10/05/2004</li>
                                <li class="list-group-item"><b>Email</b>: thi@gmail.com</li>
                            </ul>
                            <div class="card-body d-flex justify-content-center">
                                <button type="button" class=" btn-success btn-xs">Đã tham gia</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 fs shadow1">
                        <div class="card">
                            <div>
                                <img src="https://toigingiuvedep.vn/wp-content/uploads/2021/07/mau-anh-the-dep-lam-the-can-cuoc.jpg"
                                     class="card-img-top img-card" alt="...">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title text-color">Dương Văn Linh</h5>
                                <p class="card-text"></p>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item"><b>MSSV</b>: 5732</li>
                                <li class="list-group-item"><b>Ngày sinh</b>: 05/11/2004</li>
                                <li class="list-group-item"><b>Email</b>: linh@gmail.com</li>
                            </ul>
                            <div class="card-body d-flex justify-content-center">
                                <button type="button" class=" btn-success btn-xs">Đã tham gia</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 fs shadow1">
                        <div class="card">
                            <div>
                                <img src="https://toplist.vn/images/800px/do-do-studios-321551.jpg"
                                     class="card-img-top img-card" alt="...">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title text-color">Châu Ngọc Quang</h5>
                                <p class="card-text"></p>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item"><b>MSSV</b>: 3574</li>
                                <li class="list-group-item"><b>Ngày sinh</b>: 11/12/2004</li>
                                <li class="list-group-item"><b>Email</b>: quang@gmail.com</li>
                            </ul>
                            <div class="card-body d-flex justify-content-center">
                                <button type="button" class=" btn-success btn-xs">Đã tham gia</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 fs shadow1">
                        <div class="card">
                            <div>
                                <img src="https://smilemedia.vn/wp-content/uploads/2022/09/cach-chup-anh-the-dep-e1664379835782.jpg"
                                     class="card-img-top img-card" alt="...">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title text-color">Trần Văn Độ</h5>
                                <p class="card-text"></p>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item"><b>MSSV</b>: 1357</li>
                                <li class="list-group-item"><b>Ngày sinh</b>: 06/12/2004</li>
                                <li class="list-group-item"><b>Email</b>: do@gmail.com</li>
                            </ul>
                            <div class="card-body d-flex justify-content-center">
                                <button type="button" class=" btn-success btn-xs">Đã tham gia</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 fs shadow1">
                        <div class="card">
                            <div>
                                <img src="https://alltop.vn/backend/media/images/posts/1012/Anh_the_lay_ngay-108334.jpg"
                                     class="card-img-top img-card" alt="...">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title text-color">Trần Thị Lung Linh</h5>
                                <p class="card-text"></p>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item"><b>MSSV</b>: 3574</li>
                                <li class="list-group-item"><b>Ngày sinh</b>: 11/10/2004</li>
                                <li class="list-group-item"><b>Email</b>: linhtran@gmail.com</li>
                            </ul>
                            <div class="card-body d-flex justify-content-center">
                                <button type="button" class=" btn-success btn-xs">Đã tham gia</button>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="col-md-12 d-flex justify-content-center">
                    <h2 class="text-danger">Hiện tại nhóm của bạn chưa có đề tài nào!</h2>
                </div>
                <div class="col-md-12 d-flex justify-content-center">
                    <button class="shadow1 bt-xl" type="button">Đăng ký đề tài</button>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</div>


</body>
<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</html>
