<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Đăng ký nhóm </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="style1.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>
</head>
<body>

<div class="container-fluid">
    <div class="row title">
        <div class="d-flex justify-content-center bgc">
            <h2><b>ĐĂNG KÝ THÀNH VIÊN NHÓM</b></h2>
        </div>
    </div>
    <hr>
    <div class="row mg-top">
        <div class="d-flex justify-content-end">
            <div class="col-md-4">
                <form action="#" method="get">
                    <select>
                        <option>Chọn lớp</option>
                        <option value="">C0922G1</option>
                        <option value="">C0822G1</option>
                        <option value="">C1022G1</option>
                        <option value="">C1122G1</option>
                        <option value="">C1222G1</option>
                    </select>
                    <input class="bg" type="text" placeholder="Nhập mã sinh viên" name="search">
                    <button type="submit">Tìm kiếm</button>
                </form>
            </div>
        </div>
    </div>
    <hr>
    <div class="grid fs">
        <div class="row">
            <div class="col-md-8 bga">
                <div class="col-md-12 d-flex justify-content-center mg-down">
                    <h4 class="text-color">Danh sách thành viên sẽ tham gia nhóm</h4>
                </div>
                <div class="row shadow1">
                    <div class="col-md-3 col-sm-2 fs">
                        <div class="card">
                            <div>
                                <img src="https://smilemedia.vn/wp-content/uploads/2022/09/cach-chup-hinh-the-dep.jpeg"
                                     class="card-img-top img-card" alt="...">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title text-color">Nguyễn Thị Oanh</h5>
                                <p class="card-text"></p>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item"><b>MSSV: </b>2811</li>
                                <li class="list-group-item"><b>Ngày sinh </b>: 01/01/2004</li>
                                <li class="list-group-item"><b>Email</b>: oanh8477@gmail.com</li>
                            </ul>
                            <div class="card-body d-flex justify-content-center">
                                <button type="button" class=" btn-outline-danger btn-xs">Hủy đăng ký</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-2 fs">
                        <div class="card">
                            <div>
                                <img src="https://bizweb.dktcdn.net/thumb/1024x1024/100/301/794/products/tiem-anh-mau-sieu-toc-phuong-321041.jpg?v=1615433142020"
                                     class="card-img-top img-card" alt="..." width="227.59" height="284.2px">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title text-color">Nguyễn Ngọc Thi</h5>
                                <p class="card-text"></p>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item"><b>MSSV: </b>2135</li>
                                <li class="list-group-item"><b>Ngày sinh </b>: 10/05/2004</li>
                                <li class="list-group-item"><b>Email</b>: thi@gmail.com</li>
                            </ul>
                            <div class="card-body d-flex justify-content-center">
                                <button type="button" class=" btn-outline-danger btn-xs">Hủy đăng ký</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-2 fs">
                        <div class="card">
                            <div>
                                <img src="https://toigingiuvedep.vn/wp-content/uploads/2021/07/mau-anh-the-dep-lam-the-can-cuoc.jpg"
                                     class="card-img-top img-card"  alt="...">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title text-color">Dương Văn Linh</h5>
                                <p class="card-text"></p>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item"><b>MSSV: </b>5732</li>
                                <li class="list-group-item"><b>Ngày sinh </b>: 05/11/2004</li>
                                <li class="list-group-item"><b>Email</b>: linh@gmail.com</li>
                            </ul>
                            <div class="card-body d-flex justify-content-center">
                                <button type="button" class=" btn-outline-danger btn-xs">Hủy đăng ký</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-2 fs">
                        <div class="card">
                            <div>
                                <img src="https://toplist.vn/images/800px/do-do-studios-321551.jpg"
                                     class="card-img-top img-card" alt="..." width="227.59" height="284.2px">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title text-color">Châu Ngọc Quang</h5>
                                <p class="card-text"></p>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item"><b>MSSV: </b>3574</li>
                                <li class="list-group-item"><b>Ngày sinh </b>: 11/12/2004</li>
                                <li class="list-group-item"><b>Email</b>: quang@gmail.com</li>
                            </ul>
                            <div class="card-body d-flex justify-content-center">
                                <button type="button" class=" btn-outline-danger btn-xs">Hủy đăng ký</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-2 fs">
                        <div class="card">
                            <div>
                                <img src="https://toplist.vn/images/800px/kamiwedding-316252.jpg"
                                     class="card-img-top img-card" alt="..." width="227.59" height="284.2px">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title text-color">Trần Văn Độ</h5>
                                <p class="card-text"></p>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item"><b>MSSV: </b>1357</li>
                                <li class="list-group-item"><b>Ngày sinh </b>: 06/12/2004</li>
                                <li class="list-group-item"><b>Email</b>: do@gmail.com</li>
                            </ul>
                            <div class="card-body d-flex justify-content-center">
                                <button type="button" class=" btn-outline-danger btn-xs">Hủy đăng ký</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-2 fs">
                        <div class="card">
                            <div>
                                <img src="https://ss-images.saostar.vn/wp700/pc/1617160792140/saostar-ad0lx1k2h7n0blgh.jpg"
                                     class="card-img-top img-card" alt="..." width="227.59" height="284.2px">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title text-color">Trần Thị Lung Linh</h5>
                                <p class="card-text"></p>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item"><b>MSSV: </b>3574</li>
                                <li class="list-group-item"><b>Ngày sinh </b>: 11/10/2004</li>
                                <li class="list-group-item"><b>Email</b>: linhtran@gmail.com</li>
                            </ul>
                            <div class="card-body d-flex justify-content-center">
                                <button type="button" class=" btn-outline-danger btn-xs">Hủy đăng ký</button>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="col-md-12 d-flex justify-content-center">
                    <button class="shadow1 bt-xl" type="button">Tạo nhóm</button>
                </div>
            </div>
            <div class="col-md-4 bd-left bga">
                <div class="col-md-12 d-flex justify-content-center mg-down">
                    <h4 class="text-color">Danh sách sinh viên</h4>
                </div>
                <div class="row">
                    <div class="col-md-6 fs-xs">
                        <div class="card">
                            <div class="d-flex justify-content-center">
                                <img src="http://www.tailinhart.com/wp-content/uploads/2017/09/21557714_1961646044124377_2403377848849309064_n.jpg"
                                     class="card-img-top img-card1" alt="...">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title text-color">Trần Văn Quân</h5>
                                <p class="card-text"></p>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item"><b>MSSV: </b>1734</li>
                                <li class="list-group-item"><b>Ngày sinh </b>: 11/01/2004</li>
                                <li class="list-group-item"><b>Email</b>: quan@gmail.com</li>
                            </ul>
                            <div class="card-body">
                                <div class="card-body d-flex justify-content-center">
                                    <button type="button" class="btnc btn-outline-success">Đăng ký</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 fs-xs">
                        <div class="card">
                            <div class="d-flex justify-content-center">
                                <img src="https://static2.yan.vn/YanNews/202005/202005220338153336-d201bc2e-83e2-4a54-ba90-6760ea4be8f4.png"
                                     class="card-img-top img-card1" alt="..." width="142.93px" height="178.48px">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title text-color">Lê Anh Ngọc Vy</h5>
                                <p class="card-text"></p>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item"><b>MSSV: </b>1663</li>
                                <li class="list-group-item"><b>Ngày sinh </b>: 11/11/2004</li>
                                <li class="list-group-item"><b>Email</b>: anhvy@gmail.com</li>
                            </ul>
                            <div class="card-body">
                                <div class="card-body d-flex justify-content-center">
                                    <button type="button" class="btnc btn-outline-success">Đăng ký</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 fs-xs">
                        <div class="card">
                            <div class="d-flex justify-content-center">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyqb4tbefZ-p3X9FuOCkq3j4nXoTuJDz0fVg&usqp=CAU"
                                     class="card-img-top img-card1" alt="..." width="142.93px" height="178.48px">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title text-color">Lê Thùy Anh Thy</h5>
                                <p class="card-text"></p>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item"><b>MSSV: </b>1362</li>
                                <li class="list-group-item"><b>Ngày sinh </b>: 11/12/2004</li>
                                <li class="list-group-item"><b>Email</b>: lethuy@gmail.com</li>
                            </ul>
                            <div class="card-body">
                                <div class="card-body d-flex justify-content-center">
                                    <button type="button" class="btnc btn-outline-success">Đăng ký</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 fs-xs">
                        <div class="card">
                            <div class="d-flex justify-content-center">
                                <img src="https://smilemedia.vn/wp-content/uploads/2022/09/chup-hinh-the-dep-e1664379729855.jpg"
                                     class="card-img-top img-card1" alt="..." width="142.93px" height="178.48px">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title text-color">Trần Đại Ngọc</h5>
                                <p class="card-text"></p>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item"><b>MSSV: </b>2111</li>
                                <li class="list-group-item"><b>Ngày sinh </b>: 28/02/2004</li>
                                <li class="list-group-item"><b>Email</b>: ngocdai@gmail.com</li>
                            </ul>
                            <div class="card-body">
                                <div class="card-body d-flex justify-content-center">
                                    <button type="button" class="btnc btn-outline-success">Đăng ký</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</div>


</body>
<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</html>
