<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Đăng ký đề tài </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>
</head>
<body>

<div class="container-fluid">
    <div class="row title">
        <div class="d-flex justify-content-center bgc">
            <h2><b>ĐĂNG KÝ ĐỀ TÀI</b></h2>
        </div>
    </div>
    <hr>
    <div class="row mg-top">
        <div class="d-flex justify-content-end">
            <div class="col-md-4">
                <form action="#" method="get">
                    <select>
                        <option>Chọn lớp</option>
                        <option value="">C0922G1</option>
                        <option value="">C0822G1</option>
                        <option value="">C1022G1</option>
                        <option value="">C1122G1</option>
                        <option value="">C1222G1</option>
                    </select>
                    <input class="bg" type="text" id="search" placeholder="Nhập tên dự án" name="search">
                    <button type="submit">Tìm kiếm</button>
                </form>
            </div>
        </div>
    </div>
    <hr>
    <div class="grid fs">
        <div class="row bga">
            <div class="col-md-4">
                <div class="col-mb-3 d-flex justify-content-center">
                    <h4 class="text-color"><b>Đăng ký đề tài</b></h4>
                </div>
                <div class="row">
                    <div class="mb-3">
                        <label for="nameTopic" class="form-label text-color">Tên đề tài</label>
                        <input type="text" class="form-control" id="nameTopic" placeholder="">
                    </div>
                    <div class="mb-3">
                        <label for="contentTopic" class="form-label text-color">Nội dung đề tài</label>
                        <textarea class="form-control" id="contentTopic" rows="3"></textarea>
                    </div>
                    <div class="mb-3">
                        <div class="mb-3">
                            <label for="description" class="form-label text-color">Mô tả</label>
                            <input class="form-control" type="file" id="description">
                        </div>
                    </div>
                    <div class="mb-3">
                        <div class="mb-3">
                            <label for="img" class="form-label text-color">Hình ảnh</label>
                            <input class="form-control" type="file" id="img">
                        </div>
                    </div>
                </div>
                <hr>
                <div class="col-md-12 d-flex justify-content-center">
                    <button type="button">Đăng ký đề tài</button>
                </div>
            </div>
            <div class="col-md-8 bd-left bga">
                <div class="row">
                    <div class="col-md-12">
                        <div class="tb">
                            <div class="container">
                                <div>
                                    <div class="col-mt-3 d-flex justify-content-center">
                                        <h4 class="text-color"><b>Danh sách đề tài</b></h4>
                                    </div>
                                    <div class="row mt-3">
                                        <table class="table table-bordered table-hover shadow1">
                                            <thead class="text-color">
                                            <tr>
                                                <th scope="col">STT</th>
                                                <th scope="col">Tên đề tài</th>
                                                <th scope="col">Chi tiết</th>
                                            </tr>
                                            </thead>
                                            <tbody class="table-group-divider">
                                            <tr>
                                                <th>1</th>
                                                <td>Tìm hiểu công nghệ thực tế ảo và ứng dụng</td>
                                                <td>
                                                    <button class="btnc btn-outline-success">Xem</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>2</th>
                                                <td>Thiết kế một trang web chia sẻ hình ảnh</td>
                                                <td>
                                                    <button class="btnc btn-outline-success">Xem</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>3</th>
                                                <td>Ứng dụng công nghệ Blockchain trong xác minh thông tin quá trình học tập của du học sinh Lào</td>
                                                <td>
                                                    <button class="btnc btn-outline-success">Xem</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>4</th>
                                                <td>Rút trích thông tin trên các Chứng chỉ nghiệp vụ</td>
                                                <td>
                                                    <button class="btnc btn-outline-success">Xem</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>5</th>
                                                <td>Phát triển kỹ thuật trực quan hóa bảo mật ứng dụng Web</td>
                                                <td>
                                                    <button class="btnc btn-outline-success">Xem</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>6</th>
                                                <td>Kỹ thuật nặc danh hóa dữ liệu</td>
                                                <td>
                                                    <button class="btnc btn-outline-success">Xem</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>7</th>
                                                <td>Nhận dạng một số bệnh ngoài da bằng kỹ thuật học sâu</td>
                                                <td>
                                                    <button class="btnc btn-outline-success">Xem</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>8</th>
                                                <td>Phân lớp văn bản  dựa vào  máy học  và Facebook’s fastText</td>
                                                <td>
                                                    <button class="btnc btn-outline-success">Xem</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>9</th>
                                                <td>Xây dựng chương trình phát hiện và rút trích văn bản từ hình ảnh trên thiết bị di động</td>
                                                <td>
                                                    <button class="btnc btn-outline-success">Xem</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>10</th>
                                                <td>Đánh giá nhu cầu khai thác thông tin khoa học công nghệ hỗ trợ định hướng sản xuất trên lĩnh vực nông nghiệp</td>
                                                <td>
                                                    <button class="btnc btn-outline-success">Xem</button>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="container mg-top">
                                <div class="row">
                                    <div class="d-flex justify-content-center">
                                        <nav aria-label="Page navigation example">
                                            <ul class="pagination justify-content-end">
                                                <li class="page-item"><a class="page-link text-info text-info" href="#">Trang
                                                    đầu</a></li>
                                                <li class="page-item"><a class="page-link text-info text-info" href="#">< </a>
                                                </li>
                                                <li class="page-item active text-info"><a class="page-link text-info"
                                                                                          href="#"
                                                                                          style="font-weight: bold; background-color: #CFF4FC; border: 1px solid #DEE2E6">1</a>
                                                </li>
                                                <li class="page-item"><a class="page-link text-info text-info" href="#">2</a>
                                                </li>
                                                <li class="page-item"><a class="page-link text-info text-info" href="#">3</a>
                                                </li>
                                                <li class="page-item"><a class="page-link text-info text-info" href="#">> </a>
                                                </li>
                                                <li class="page-item"><a class="page-link text-info text-info" href="#">Trang
                                                    cuối</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                            <div class="mg-top">
                                <button class="btnc btn-outline-dark">Thoát</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</div>


</body>
<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</html>
